<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a0bLFj" name="CorelinkLatencyTest" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Brauntosaur" companyWebsite="danielbraunstein.com"
              headerPath="/Users/danielbraunstein/Documents/corelink/clients/dll/include&#10;/Users/danielbraunstein/Documents/corelink/clients/cpp/&#10;/usr/local/Cellar/openssl@1.1/1.1.1k&#10;/usr/local/opt/openssl/include&#10;">
  <MAINGROUP id="ywRFE1" name="CorelinkLatencyTest">
    <GROUP id="{E9ED0B03-74B1-44A5-2010-6E507ECE8651}" name="Source">
      <FILE id="jfyA4u" name="CorelinkInterface.cpp" compile="1" resource="0"
            file="Source/CorelinkInterface.cpp"/>
      <FILE id="jrapJ2" name="CorelinkInterface.h" compile="0" resource="0"
            file="Source/CorelinkInterface.h"/>
      <FILE id="faEn2B" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZitEcM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="IE1dZi" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="tdl3mM" name="ca-crt-default.pem" compile="0" resource="1"
          file="../../Documents/corelink/clients/dll/ca-crt-default.pem"/>
    <FILE id="jCPbkp" name="ca-crt.pem" compile="0" resource="1" file="../../Documents/corelink/clients/dll/ca-crt.pem"/>
    <FILE id="T1JQhu" name="libCorelink.dylib" compile="0" resource="1"
          file="../../Include/corelinkdll/build/libCorelink.dylib"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" extraLinkerFlags="-L/usr/local/opt/openssl/lib&#10;-L/usr/local/Cellar/openssl@1.1/1.1.1k/&#10;-L/Users/danielbraunstein/Include/corelinkdll/build/"
               frameworkSearchPaths="/usr/local/Cellar/openssl@1.1/1.1.1k/lib/&#10;/Users/danielbraunstein/Include/corelinkdll/build/"
               embeddedFrameworks="/Users/danielbraunstein/Include/corelinkdll/build/libCorelink.dylib&#10;/usr/local/Cellar/openssl@1.1/1.1.1k/lib/libssl.dylib&#10;/usr/local/Cellar/openssl@1.1/1.1.1k/lib/libcrypto.dylib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CorelinkLatencyTest" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = /Users/danielbraunstein/Include/corelinkdll/build"
                       headerPath="/usr/local/Cellar/openssl@1.1/1.1.1k&#10;/Users/danielbraunstein/Documents/corelink/clients/dll/include&#10;/Users/danielbraunstein/Documents/corelink/clients/cpp/"
                       libraryPath="/Users/danielbraunstein/Include/corelinkdll/build/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CorelinkLatencyTest" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS = /Users/danielbraunstein/Include/corelinkdll/build"
                       headerPath="&#10;/usr/local/Cellar/openssl@1.1/1.1.1k&#10;/Users/danielbraunstein/Documents/corelink/clients/dll/include&#10;/Users/danielbraunstein/Documents/corelink/clients/cpp/"
                       libraryPath="/Users/danielbraunstein/Include/corelinkdll/build/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
